
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Http logging config
    log_format  main  '[$time_local] [NGINX] From' - '$remote_addr "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;  

    #Include the custom configs
    include /etc/nginx/conf.d/*.conf;

    # Summary of custom mappings;
    #
    # long-shire.*           -> long-shire:8081
    # goldman-sherbert.*     -> goldman-sherbert:8082
    # transaction-broker.*   -> transaction-broker:8083
}
