resolver 127.0.0.11 ipv6=off;

upstream long-shire {
    server long-shire:8081;
}

upstream goldman-sherbert {
    server goldman-sherbert:8082;
}

upstream transaction-broker {
    server transaction-broker:8083;
}
