server {
    listen 80;
    server_name long-shire.*;
    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://long-shire;
    }
}

server {
    listen 80;
    server_name goldman-sherbert.*;

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://goldman-sherbert;
    }
}

server {
    listen 80;
    server_name broker.*;

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://transaction-broker;
    }
}